# auth-server

./: README.md  build.gradle
src/main/java/com/login/oauthAndJwt/: SessionCookieApplication.java
src/main/java/com/login/oauthAndJwt/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/login/oauthAndJwt/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/login/oauthAndJwt/auth/oauth/: CustomLogoutHandler.java  CustomOAuth2User.java  CustomOauth2UserService.java  SuccessHandler.java
src/main/java/com/login/oauthAndJwt/auth/oauth/info/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/login/oauthAndJwt/config/: SecurityConfig.java
src/main/java/com/login/oauthAndJwt/controller/: SecurityLoginController.java  UserController.java
src/main/java/com/login/oauthAndJwt/domain/dto/: NicknameDto.java
src/main/java/com/login/oauthAndJwt/domain/entity/: User.java  UserRole.java
src/main/java/com/login/oauthAndJwt/repository/: UserRepository.java
src/main/java/com/login/oauthAndJwt/service/: UserService.java
src/main/resources/templates/: home.html  info.html  login.html  setNickname.html  signup.html
src/main/resources/templates/errorPage/: authorizationFail.html
src/test/java/com/login/oauthAndJwt/: SessionCookieApplicationTests.java
