<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|">Your Page Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        div {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 a {
            color: #333;
            text-decoration: none;
        }

        h3 {
            color: #333;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            color: #fff;
            background-color: #4285f4;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3367d6;
        }
    </style>
</head>

<body>
<div>
    <h1><a th:href="|/${loginType}|">[[${pageName}]]</a></h1>
    <hr />
    <div th:if="${nickname == null}">
        <h3>로그인 되어있지 않습니다!</h3>
        <button th:onclick="|location.href='@{/{loginType}/sign-up (loginType=${loginType})}'|">회원 가입</button> <br /><br />
        <button th:onclick="|location.href='@{/{loginType}/login (loginType=${loginType})}'|">로그인</button>
    </div>
    <div th:unless="${nickname == null}">
        <h3>[[${nickname}]]님 환영합니다!</h3>
        <button th:onclick="|location.href='@{/{loginType}/info (loginType=${loginType})}'|">유저 정보</button> <br /><br />
        <button th:onclick="|location.href='@{/{loginType}/admin (loginType=${loginType})}'|">관리자 페이지</button> <br /><br />
        <button th:onclick="|location.href='@{/{loginType}/logout (loginType=${loginType})}'|">로그아웃</button>
    </div>
</div>
</body>

</html>
