<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|">유저 정보</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 a {
            color: #007bff;
            text-decoration: none;
        }

        h2 {
            color: #343a40;
            margin-bottom: 20px;
        }

        .user-info {
            margin-top: 20px;
            text-align: left;
            color: #555;
        }

        .user-info div {
            margin: 10px 0;
        }
    </style>
</head>

<body>

<div class="container">
    <h1><a th:href="@{http://localhost:8000/main}">[[${pageName}]]</a></h1>
    <hr />
    <h2>유저 정보</h2>
    <div class="user-info">
        <div th:text="|Login ID: ${user.loginId}|"></div>
        <div th:text="|Nickname: ${user.nickname}|"></div>
        <div th:text="|Role: ${user.role}|"></div>
    </div>
</div>

</body>

</html>
